<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">br.com.arsmachina.dao.hibernate.GenericDAOImplTest</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">br.com.arsmachina.dao.hibernate.GenericDAOImplTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">br.com.arsmachina.dao.hibernate.GenericDAOImplTest<td><a href="#m1"><b>reattach</b> </a></td><td class="numi">1</td><td class="numi">14</td></tr>
<tr><th colspan="4">br.com.arsmachina.dao.hibernate.GenericDAOImplTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">br.com.arsmachina.dao.hibernate.GenericDAOImplTest<td><a href="#m2"><b>constructor</b> </a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>delete</b> </a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m4"><b>evict</b> </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>getClassMetadata</b> </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m6"><b>getEntityClass</b> </a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m7"><b>getPrimaryKeyPropertyName</b> </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>getSession</b> </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m9"><b>getSessionFactory</b> </a></td><td class="numi">1</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m10"><b>isPersistent</b> </a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m11"><b>refresh</b> </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m12"><b>save</b> </a></td><td class="numi">1</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m13"><b>testReadableDAOImplAlone</b> </a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m14"><b>update</b> </a></td><td class="numi">1</td><td class="numi">45</td></tr>
</table>
<h1>br.com.arsmachina.dao.hibernate.GenericDAOImplTest</h1>
<a id="m1"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:reattach</h2>
<div style="padding-left:3em">
<p>null</p>
br.com.arsmachina.dao.hibernate.GenericDAOImplTest.reattach(GenericDAOImplTest.java:181)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:constructor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:delete</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:evict</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:getClassMetadata</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:getEntityClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:getPrimaryKeyPropertyName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:getSession</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:getSessionFactory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:isPersistent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:refresh</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:save</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:testReadableDAOImplAlone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>br.com.arsmachina.dao.hibernate.GenericDAOImplTest:update</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
